WPF.Ko/MainWindow.xaml

<Window x:Class="WPF.Ko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Ko" 
        xmlns:infra="clr-namespace:WPF.Ko.Infrastructure.DataTemplateSelectors;assembly=WPF.Ko.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <DataTemplate x:Key="whiskyTypeTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="18" Foreground="Brown" Text="{Binding Path=Id}" />
                <TextBlock Foreground="Brown" Text="{Binding Path=AveragePrice}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="alcoholTypeTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                <TextBlock Text="{Binding Path=AveragePrice}" />
            </StackPanel>
        </DataTemplate>
        <infra:AlcoholTypeDTSelector x:Key="AlcoholTypeDTSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="styleBox" Grid.Row="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Themes, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTheme}"/>
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding Alcohols}"
                 SelectedItem="{Binding SelectedAlcohol}" 
                 ItemTemplateSelector="{StaticResource AlcoholTypeDTSelector}">
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedAlcohol}">
            <TextBlock Text="Id"  />
            <TextBlock Text="Average price" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding AveragePrice, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>